VITE_AUTH0_CLIENT_ID=3bvVYbRluMFjQJq37LiTpTcD3OpEaEYn
VITE_AUTH0_DOMAIN=auth.sandbox.jugo.io
# TODO: change to https://graphql.sandbox.jugo.io/graphql
VITE_API_AUDIENCE=http://localhost:4000/graphql
VITE_AUTH0_REDIRECT_URI=https://poc.sandbox.jugo.io/
VITE_API_URL=/graphql